server.port=9091
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7000
serviceUrl=http://localhost:7070/orders/v1.0
#fallBackUrl
fallBackUrl=http://localhost:7078/orders/v1.0

