server.port=8765
spring.application.name=OPTUM-APIGateway
#no discovery
eureka.client.fetch-registry=true
#no self registration
eureka.client.register-with-eureka=true
#Location of DC
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.policyholder.path=/api/policyholder/**
#eureka application name
zuul.routes.policyholder.serviceId=POLICYHOLDER-API


hystrix.command.POLICYHOLDER-API.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.APPOINTMENT-SERVICE.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

